{
  "cSpell.words": [
    "a",
    "boh",
    "bt",
    "client",
    "fc",
    "fjiag",
    "fp",
    "fsquare",
    "infowindow",
    "iza",
    "lds",
    "nc",
    "qc",
    "secret",
    "sy",
    "u",
    "yyo",
    "zeo"
  ]
}